<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Emetrics - Email Campaign Analytics Web App</title>
		<link rel="stylesheet" href="styles/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />
		<link rel="shortcut icon" type="image/png" href="/favicon.ico" />
		<!-- Fathom - beautiful, simple website analytics -->
		<script
			src="https://super-independent.erickmartinezjr.com/script.js"
			data-site="RRJLZJOD"
			defer
		></script>
		<!-- / Fathom -->
	</head>

	<body>
		<div class="header header--sticky">
			<div class="container">
				<div class="logo">
					<div class="hamburger-menu sidebar-toggle">
						<div class="bar bar-1"></div>
						<div class="bar bar-2"></div>
						<div class="bar bar-3"></div>
					</div>
					<a href="index.html"
						><img src="images/erick-serif-gold.png" alt="" class="logo-image"
					/></a>
				</div>
			</div>
		</div>
		<main>
			<!-- JUMBOTRON -->
			<div class="jumbotron">
				<div class="container">
					<h1 class="jumbotron__title">Emetrics</h1>
					<div class="textbox">
						<p>
							Emetrics is a email campaign analytics web app that allows users to send out email
							campaigns or surveys and tracks everything from open rates to responses. Emetrics uses
							a credit based system powered by Stripe payments for users to send out campaigns. I am
							using the MERN (MongoDB, Express, React, Node) tech stack to build Emetrics. The web
							app is currently under development and you can view the source and a more technical
							description on
							<a href="https://github.com/E-Rick/Emetrics" target="_blank" rel="noopener"
								>github.</a
							>
						</p>
					</div>
				</div>
			</div>
		</main>

		<script src="scripts/tilt.min.js" charset="utf-8"></script>
		<script src="scripts/main.js" charset="utf-8"></script>
	</body>
</html>
